<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Paint JS</title>
    </head>


    <body>
        <canvas id="jsCanvas" class="canvas"></canvas>
        <div class="controls">

            <div class="control_range">
                <input type="range" id="jsRange" min="0.1" max="5.0" value="2.5" step="0.1">
            </div>

            <div class="control_btns">
                <button id="jsMode">Fill</button>
                <button id="jsSave">Save</button>
            </div>

            <div id="jsColors" class="control_colors">
                <div class="control_color js_color" style="background-color:#2c2c2c"></div>
                <div class="control_color js_color" style="background-color:white"></div>
                <div class="control_color js_color" style="background-color:#FF3B30"></div>
                <div class="control_color js_color" style="background-color:#FF9500"></div>
                <div class="control_color js_color" style="background-color:#FFCC00"></div>
                <div class="control_color js_color" style="background-color:#4CD963"></div>
                <div class="control_color js_color" style="background-color:#5AC8FA"></div>
                <div class="control_color js_color" style="background-color:#0579FF"></div>
                <div class="control_color js_color" style="background-color:#5856D6"></div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>

</html>