@import "reset.css";

body {
    background-color: #f6f9fc;
    font-family : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.canvas{
    width: 600px;
    height: 600px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(50, 50, 50, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.controls{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.controls .control_btns{
    margin-bottom : 30px;
}

.control_btns button{
    all: unset;
    cursor: pointer;
    background-color: white;
    padding: 5px 0px 5px 0px;
    text-align: center;
    border-radius: 10px;
    width: 80px;
    box-shadow: 0 4px 6px rgba(50, 50, 50, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color : rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
}

.control_btns button:active{
    transform:scale(0.95);
}

.control_colors{
    display: flex;
}

.control_color{
    margin-left: 5px;
}

.control_colors .control_color{
    width: 50px;
    height: 50px;
    border-radius : 25px; /*width의 절반*/
    box-shadow: 0 4px 6px rgba(50, 50, 50, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    cursor: pointer;

}

.controls .control_range{
    margin-bottom: 30px;
}